<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutKeySelector</class>
 <widget class="QDialog" name="ShortcutKeySelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="ctrlMod">
         <property name="text">
          <string>Ctrl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="altMod">
         <property name="text">
          <string>Alt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shiftMod">
         <property name="text">
          <string>Shift</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="winMod">
         <property name="text">
          <string>Win</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="saveBtn">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
